//  const [stockPrice, setStockPrice] = useState(null);
//   useEffect(()=>{
//     axios.get("http://localhost:3000/")
//     .then((response)=>{
//       setStockPrice(response.data)
//     });
//   },[]);
//   return (
//     <div>
//       {stockPrice !== null ? (
//         <p>Current Price: {stockPrice.price}</p>
//       ) : (
//         <p>Loading...</p>
//       )}
//     </div>
//   );


// APP.GET("/)
//  const axios = require('axios');

//     const options = {
//         method: 'GET',
//         url: 'https://twelve-data1.p.rapidapi.com/price',
//         params: {
//             symbol: 'IBM',
//             format: 'json',
//             outputsize: '30'
//         },
//         headers: {
//             'X-RapidAPI-Key': '5fc595e612msh0c5c0a26d28fd1cp1a1a9ejsna02ab6b21bab',
//             'X-RapidAPI-Host': 'twelve-data1.p.rapidapi.com'
//         }
//     };

//     try {
//         const response = await axios.request(options);
//         stockprice = response.data;
//         console.log(stockprice)
//         res.json(response.data)
//     } catch (error) {
//         console.error(error);
//     }



// App.get("/daily") 

// all datat hig low open close
// const apiKey = 'FLT94C5M3TWTQULY';
// const symbol = 'IBM'; // Replace with the stock symbol you want to retrieve data for
// const interval = '5min';

// // Endpoint URL
// const url = `https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=${symbol}&interval=${interval}&apikey=${apiKey}`;

// // Make the API request using Axios
// axios.get(url)
//     .then(response => {
//         // Data is automatically parsed as a JSON object
//         const data = response.data;

//         // Check if there's an error message in the response
//         if (data.hasOwnProperty('Error Message')) {
//             console.log('Error:', data['Error Message']);
//         } else {
//             res.json(data)
//         }
//     })
//     .catch(error => {
//         console.error('Error:', error);
//     });